& when (@media-common=true) {
    #phone_code {
        width: 35%;
        float: left;
    }

    #phone_number {
        width: 65%;
        float: right;
    }

    .fieldset>.company_type {
        margin-top: 50px;
    }
}

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {}